apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    androidTestImplementation 'com.squareup:fest-android:1.0.7'
    androidTestImplementation 'com.android.support:support-v4:26.0.2'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}

