# crm-hbc-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CropImageLib/: build.gradle
CropImageLib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java
MaterialEditTextMaster/: build.gradle
MaterialEditTextMaster/src/main/java/com/rengwuxian/materialedittext/: DrawableClickListener.java  MaterialAutoCompleteTextView.java  MaterialAutoCompleteTextViewHaveDelete.java  MaterialEditText.java  MaterialEditTextHaveDelete.java  MaterialEditTextHaveDeleteAndLock.java  MaterialEditTextNoHtml.java  MaterialMultiAutoCompleteTextView.java
MaterialEditTextMaster/src/main/res/values/: dimens.xml
MaterialEditTextMaster/src/main/res/values-sw600dp/: dimens.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/projectframe/com/projectframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: support.html
app/src/main/java/bys/crm/hbc/activities/: AddEditCompanyActivity.kt  AddEditCustomerActivity.kt  BaseActivity.java  CustomDialogActivity.kt  DetailCompanyActivity.kt  DetailCustomerActivity.kt  EnterCodeForgotPasswordActivity.java  ForgotPasswordActivity.java  GetNewPasswordActivity.java  InfoCompanyActivity.java  LoginActivity.java  MainActivity.kt  NewCompanyActivity.kt  NewCustomerActivity.kt  PFApplication.java
app/src/main/java/bys/crm/hbc/adapters/: CompanyAdapter.kt  CustomerAdapterKt.kt  CustomersAdapter.java  EventAdapter.kt  MenuItemAdapter.java  NoteAdapter.kt  SpinnerAdapter.java  TimelinelAdapter.kt  WorkAdapter.kt
app/src/main/java/bys/crm/hbc/api/: ApiListener.java  TaskApi.java
app/src/main/java/bys/crm/hbc/fragments/: BaseFragment.kt  CustomersFragment.java
app/src/main/java/bys/crm/hbc/http/: AbstractHttpApi.java  HttpApi.java  HttpApiWithSessionAuth.java
app/src/main/java/bys/crm/hbc/models/: Customer.java  EventItem.kt  KeyValue.java  KeyValueData.java  MenuItem.java  NoteItem.kt  User.java
app/src/main/java/bys/crm/hbc/tasks/: AddOrEditCustomerTask.java  BaseTask.java  DeleteCustomerTask.java  GetCustomerDetailTask.java  GetCustomersTask.java  GetEmployyesTask.java  GetGeneralDataTask.java  GetProfileTask.java  LoginTask.java  LogoutTask.java
app/src/main/java/bys/crm/hbc/utils/: AndroidVersion.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: sl_text_forgot_password.xml  sl_text_resend_code.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_add.xml  bg_button_blu.xml  bg_button_card.xml  bg_button_dialog_2.xml  bg_button_half_circle.xml  bg_button_shadow.xml  bg_code.xml  bg_delete_shadow.xml  bg_dialog_radius.xml  bg_event_item.xml  bg_group.xml  bg_image_action.xml  bg_note.xml  bg_phone.xml  bg_save_shadow.xml  bg_status_blue.xml  bg_status_confirm.xml  bg_status_dark.xml  bg_tab.xml  bg_tab_account.xml  bg_tab_active.xml  bg_tab_contact.xml  dotted.xml  ic_bubble.xml  radian_gradient.xml  shap_bg_navs.xml
app/src/main/res/drawable-v21/: bg_top_contact_list.xml
app/src/main/res/layout/: activity_detail_customer.xml  activity_edit_company.xml  activity_edit_customer.xml  activity_enter_code_forgot_password.xml  activity_forgot_password.xml  activity_get_new_password.xml  activity_info_company.xml  activity_login.xml  activity_main.xml  add_note_dialog.xml  app_bar_main.xml  company_item.xml  contact_item.xml  content_main.xml  detail_event_item.xml  detail_work_item.xml  event_item.xml  fragment_account.xml  fragment_active.xml  fragment_active_event.xml  fragment_active_note.xml  fragment_active_work.xml  fragment_add_company.xml  fragment_contact.xml  fragment_customers.xml  info_company_fragment.xml  info_personal_layout.xml  line_layout.xml  line_layout_active.xml  menu_item.xml  nav_fragment_add.xml  navigation_header_layout.xml  note_item.xml  spinner_dropdow_item.xml  spinner_item.xml  timeline_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/projectframe/com/projectframe/: ExampleUnitTest.java
(+36 files in other folders)
