apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bys.crm.hbc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.bg_button_add.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':MaterialEditTextMaster')
    implementation project(':MaterialLayout')
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':CropImageLib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.toanvc:floatingactionmenu:0.8.9'
    implementation 'com.github.clans:fab:1.6.4'
}
