apply plugin: 'com.android.library'

android {
  compileSdkVersion 23

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 23
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:23.0.1'
}

buildscript {
  repositories {
    mavenCentral()
  }
}

