<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/navigation_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <bys.crm.hbc.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/txt_enter_code_confirm"
            android:textColor="@color/text_color_bule"
            android:textSize="@dimen/text_small_14"
            font:fontText="fonts/sf_pro_display_regular.otf" />

        <bys.crm.hbc.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/txt_please_enter_code_confirm"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small_13"
            font:fontText="fonts/sf_pro_display_regular.otf" />

        <bys.crm.hbc.views.CustomFontTextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:text="dcmen@sdc.ud.edu.vn"
            android:textColor="@color/text_color_bule"
            android:textSize="@dimen/text_small_14"
            font:fontText="fonts/sf_pro_display_regular.otf" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:inputType="number"
            android:maxLength="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_1"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_2"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="2"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_3"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="3"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_4"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="4"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_5"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="5"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontTextView
                android:id="@+id/tv_code_6"
                android:layout_width="@dimen/height_code"
                android:layout_height="@dimen/height_code"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_code"
                android:gravity="center"
                android:inputType="number"
                android:text="6"
                android:textColor="#383838"
                android:textSize="@dimen/text_medium_16"
                font:fontText="fonts/sf_pro_display_regular.otf" />
        </LinearLayout>

        <bys.crm.hbc.views.CustomFontTextView
            android:id="@+id/tv_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/txt_resend_code"
            android:textColor="@color/sl_text_resend_code"
            android:textSize="@dimen/text_small_13"
            font:fontText="fonts/sf_pro_display_regularitalic.otf" />

        <bys.crm.hbc.views.CustomFontTextView
            android:id="@+id/tv_resend_code_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:text="@string/txt_resend_code_warnig"
            android:textColor="#f00"
            android:textSize="@dimen/text_small_13"
            font:fontText="fonts/sf_pro_display_regularitalic.otf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <bys.crm.hbc.views.CustomFontButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="@string/txt_back"
                android:textColor="#fff"
                android:textSize="@dimen/text_small_14"
                android:textStyle="bold"
                android:visibility="visible"
                font:fontText="fonts/sf_pro_display_regular.otf" />

            <bys.crm.hbc.views.CustomFontButton
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="@string/txt_continue"
                android:textColor="#fff"
                android:textSize="@dimen/text_small_14"
                android:textStyle="bold"
                android:visibility="visible"
                font:fontText="fonts/sf_pro_display_regular.otf" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>