<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:round_image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/shap_bg_navs"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imv_back"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_button_half_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_back_blue"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >

                    <bys.crm.hbc.views.RoundedConnerImageView
                        android:id="@+id/imv_avatar"
                        android:layout_width="@dimen/height_avatar_94"
                        android:layout_height="@dimen/height_avatar_94"
                        android:background="@drawable/bg_avatar"
                        android:padding="7dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avatar_default"
                        round_image:corner_radius="@dimen/height_avatar"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_edit_avatar"
                        android:visibility="visible"
                        />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imv_edit"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_image_action"
                        android:padding="3dp"
                        android:src="@drawable/ic_loop_1"
                        />

                    <ImageView
                        android:id="@+id/btnDelete"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="25dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="visible"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/card_corner_10"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@android:color/white"
            font:cardCornerRadius="@dimen/card_corner_10"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_customer_name_2"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <bys.crm.hbc.views.CustomFontEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_hint_enter_text"
                            android:maxLength="149"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_light.otf"
                            />
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_website"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <bys.crm.hbc.views.CustomFontEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_hint_enter_text"
                            android:maxLength="149"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_light.otf"
                            />
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_email"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <bys.crm.hbc.views.CustomFontEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_hint_enter_email"
                            android:maxLength="149"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_light.otf"
                            />
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:text="@string/txt_main_phone"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <bys.crm.hbc.views.CustomFontEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/txt_hint_enter_number"
                            android:maxLength="149"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_light.otf"
                            />
                    </LinearLayout>
                    <include layout="@layout/line_layout"/>

                    <LinearLayout
                        android:id="@+id/layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_tax"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontTextView
                                android:id="@+id/tv_tax"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="000000000"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>

                        <include layout="@layout/line_layout"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_stock_code"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontTextView
                                android:id="@+id/tv_stock"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="000000000"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>

                        <include layout="@layout/line_layout"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_company_establish"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontTextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.1"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_icon_profile"
                                android:src="@drawable/ic_calendar"
                                />
                        </LinearLayout>

                        <include layout="@layout/line_layout"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_assign"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/layout_contact"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="visible">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<bys.crm.hbc.views.CustomFontTextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:ellipsize="end"-->
                    <!--android:gravity="right"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:text="@string/txt_contact"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_small_13"-->
                    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingTop="@dimen/width_status_sm">-->

                    <!--<bys.crm.hbc.views.CustomFontEditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1.3"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:maxLength="149"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="@dimen/text_small_13"-->
                    <!--font:fontText="fonts/sf_pro_display_light.otf"-->
                    <!--/>-->

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layerType="software"-->
                    <!--android:src="@drawable/dotted" />-->
                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->

                    <!--<include layout="@layout/line_layout" />-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_contact"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_career"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_group"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_classify"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_rate"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            >

                            <RatingBar
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <include layout="@layout/line_layout"/>
                    <LinearLayout
                        android:id="@+id/layout_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="@string/txt_revenue"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="@string/txt_state"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                >
                                <LinearLayout
                                    android:id="@+id/img_share_holder"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="@dimen/width_status_sm"
                                    android:background="@drawable/bg_status_confirm"
                                    android:orientation="vertical"
                                    android:visibility="visible"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginTop="@dimen/edittext_margin"
                                        android:src="@drawable/ic_confirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:text="@string/txt_work_with_HCB"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.1"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_icon_profile"
                                android:src="@drawable/ic_calendar"
                                />
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:text="@string/txt_role_hbc"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.3"
                            android:paddingRight="15dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="1dp"
                                android:background="@android:color/transparent"
                                android:overlapAnchor="false"
                                />

                            <bys.crm.hbc.views.CustomImageSquare
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="1dp"
                                android:clickable="false"
                                android:padding="2dp"
                                android:src="@drawable/ic_spinner_down"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <include layout="@layout/line_layout"/>
                    <LinearLayout
                        android:id="@+id/layout_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_department_room_manage"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_address_2"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_county"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>
                        <include layout="@layout/line_layout"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:text="@string/txt_city"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />

                        <bys.crm.hbc.views.CustomFontEditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:maxLength="149"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_small_13"
                            font:fontText="fonts/sf_pro_display_light.otf"
                            />
                    </LinearLayout>

                    <include
                        layout="@layout/line_layout"
                        android:id="@+id/line_below_city"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/layout_below_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:visibility="visible"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_nation"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>

                        <include layout="@layout/line_layout"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/card_corner_10"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:visibility="visible"
                            >

                            <bys.crm.hbc.views.CustomFontTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:paddingLeft="5dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:text="@string/txt_detail_describe"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_regular.otf"
                                />

                            <bys.crm.hbc.views.CustomFontEditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.3"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:maxLength="149"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_small_13"
                                font:fontText="fonts/sf_pro_display_light.otf"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnExpand"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_save_shadow"
                        android:visibility="visible"
                        >

                        <ImageView
                            android:layout_width="@dimen/height_icon_profile"
                            android:layout_height="@dimen/height_icon_profile"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/card_corner_10"
                            android:src="@drawable/ic_expand"
                            />

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="@string/txt_expand"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_large_16"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnCollapse"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_save_shadow"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="@dimen/height_icon_profile"
                            android:layout_height="@dimen/height_icon_profile"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/card_corner_10"
                            android:src="@drawable/ic_collapse"
                            />

                        <bys.crm.hbc.views.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="@string/txt_collapse"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_large_16"
                            font:fontText="fonts/sf_pro_display_regular.otf"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
