<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <bys.crm.hbc.views.RoundedConnerImageView
                android:id="@+id/imv_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_avatar_profile"
                android:padding="7dp"
                android:scaleType="centerCrop"
                font:corner_radius="@dimen/height_avatar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_change_avatar"
                />

        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        font:cardBackgroundColor="@android:color/white"
        font:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="Tên"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_13"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:maxLength="149"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="Olive"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_14"
                        font:fontText="fonts/sf_pro_display_light.otf"
                        />
                </LinearLayout>

                <include layout="@layout/line_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="Họ"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_13"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:maxLength="149"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="Holle"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_14"
                        font:fontText="fonts/sf_pro_display_light.otf"
                        />
                </LinearLayout>

                <include layout="@layout/line_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="@string/txt_email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_13"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:maxLength="149"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="email@gmail.com"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_14"
                        font:fontText="fonts/sf_pro_display_light.otf"
                        />
                </LinearLayout>
                <include layout="@layout/line_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="@string/txt_phone_number"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_13"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:maxLength="149"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="0123456897"
                        android:textColor="@color/text_color_bule_status"
                        android:textSize="@dimen/text_small_14"
                        font:fontText="fonts/sf_pro_display_light.otf"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="@string/txt_birthday"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_13"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />
                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:maxLength="149"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:text="12/06/1990"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small_14"
                        font:fontText="fonts/sf_pro_display_light.otf"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnChangePass"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/card_corner_10"
                    android:background="@drawable/bg_save_shadow"
                    android:visibility="visible"
                    >

                    <bys.crm.hbc.views.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/card_corner_10"
                        android:layout_marginRight="@dimen/card_corner_10"
                        android:text="@string/txt_change_password"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_large_17"
                        font:fontText="fonts/sf_pro_display_regular.otf"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:font="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:round_image="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/white"-->
    <!--android:orientation="vertical">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="15dp">-->

    <!--<FrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal">-->

    <!--<bys.crm.hbc.views.RoundedConnerImageView-->
    <!--android:id="@+id/imv_avatar"-->
    <!--android:layout_width="@dimen/height_avatar_94"-->
    <!--android:layout_height="@dimen/height_avatar_94"-->
    <!--android:background="@drawable/bg_avatar"-->
    <!--android:padding="7dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/ic_avatar_default"-->
    <!--round_image:corner_radius="@dimen/height_avatar" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:layout_marginRight="3dp"-->
    <!--android:src="@drawable/ic_edit_avatar"-->
    <!--android:visibility="visible" />-->

    <!--</FrameLayout>-->

    <!--</FrameLayout>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/margin_top_btn_login"-->
    <!--android:layout_marginRight="@dimen/margin_top_btn_login"-->
    <!--android:layout_marginTop="@dimen/card_corner_10"-->
    <!--round_image:cardCornerRadius="@dimen/card_corner_10">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/card_corner_10"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="right"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/txt_name"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:id="@+id/tv_customer_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1.3"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLength="149"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="Oliver"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_light.otf" />-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/line_layout" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="right"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/txt_first_name"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:id="@+id/tv_first_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1.3"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLength="149"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="Oliver"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_light.otf" />-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/line_layout" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="right"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/txt_email"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1.3"-->
    <!--android:orientation="vertical">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:id="@+id/tv_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLength="149"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="Oliver@gmail.com"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_light.otf" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/line_layout" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="right"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/txt_phone_number"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1.3"-->
    <!--android:orientation="vertical">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:id="@+id/tv_phone_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLength="149"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="0905665123"-->
    <!--android:textColor="@color/text_color_bule_status"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_light.otf" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/line_layout" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:ellipsize="end"-->
    <!--android:gravity="right"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/txt_birthday"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:id="@+id/tv_birthday"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="1.3"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:maxLength="149"-->
    <!--android:paddingRight="15dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="14/04/1997"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:textSize="@dimen/text_small_13"-->
    <!--font:fontText="fonts/sf_pro_display_light.otf" />-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/line_layout" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btnChangePass"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginTop="@dimen/card_corner_10"-->
    <!--android:background="@drawable/bg_save_shadow"-->
    <!--android:visibility="visible">-->

    <!--<bys.crm.hbc.views.CustomFontTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="@dimen/card_corner_10"-->
    <!--android:layout_marginRight="@dimen/card_corner_10"-->
    <!--android:text="@string/txt_change_password"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="@dimen/text_large_17"-->
    <!--font:fontText="fonts/sf_pro_display_regular.otf" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->