<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <bys.crm.hbc.views.CustomFontTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Nguyen Van A"
        android:paddingRight="17dp"
        android:textColor="@color/text_color_spiner"
        android:textSize="@dimen/text_small_13"
        font:fontText="fonts/sf_pro_display_light.otf" />
</LinearLayout>